# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Index.razor  Login.razor  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  IAuthService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Client/wwwroot/Icons/: download.jfif
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  UnitController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs
BlazorBattles/Server/Migrations/: 20210805114151_Initial.Designer.cs  20210809110456_Initial.Designer.cs  20210809141548_UserModel.Designer.cs  20210809141548_UserModel.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Shared/: BlazorBattles.Shared.csproj  User.cs  UserLogin.cs  UserRegister.cs
