<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorBattles.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\1st pic.jpg" />
    <None Include="wwwroot\Icons\2nd pic.jpg" />
    <None Include="wwwroot\Icons\3rd image.jpg" />
    <None Include="wwwroot\Icons\C130J.jpg" />
    <None Include="wwwroot\Icons\compliance-removebg-preview.png" />
    <None Include="wwwroot\Icons\customer service.png" />
    <None Include="wwwroot\Icons\cyber.png" />
    <None Include="wwwroot\Icons\De Havilland dash 8.jpg" />
    <None Include="wwwroot\Icons\diamond-removebg-preview %281%29.png" />
    <None Include="wwwroot\Icons\download.jfif" />
    <None Include="wwwroot\Icons\dowty logo.png" />
    <None Include="wwwroot\Icons\dowty-propellers_logo.png" />
    <None Include="wwwroot\Icons\lean.png" />
    <None Include="wwwroot\Icons\product safety.png" />
    <None Include="wwwroot\Icons\Spitfire.jpg" />
    <None Include="wwwroot\Icons\training.png" />
    <None Include="wwwroot\Icons\travel.png" />
  </ItemGroup>

</Project>
